#
# APPLICATION
#

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PostgreSQL DATABASE

# LOCAL_DB_CONNECT
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1
TYPEORM_DATABASE=vxolympus

# DEV_LOCAL_CONNECT
TYPEORM_HOST_DEV=<rds host id>
TYPEORM_USERNAME_DEV=root
TYPEORM_PASSWORD_DEV=Abcd1234
TYPEORM_DATABASE_DEV=users_service

# STG_CONNECT
TYPEORM_HOST_STG=<rds host id>
TYPEORM_USERNAME_STG=root
TYPEORM_PASSWORD_STG=Abcd1234
TYPEORM_DATABASE_STG=users_service

#
# PATH OR CONFIG STRUCTRUE
#
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

JWT_EXPIRATION_TIME=36000000
JWT_SECRET=vxolympus
